storeFile=release.keystore
keyAlias=throwl_store
storePassword=Wow-ZYzWb8MhegQ3mitNBaZLYBp6vo43vr2fgTZ*hBXL8nskkJXMZnHKXiQFdJC7
keyPassword=Wow-ZYzWb8MhegQ3mitNBaZLYBp6vo43vr2fgTZ*hBXL8nskkJXMZnHKXiQFdJC7
